name = jee6

annotations = javax.annotation.ManagedBean,\
              javax.annotation.PostConstruct,\
              javax.annotation.PreDestroy,\
              javax.annotation.Resource,\
              javax.annotation.Resources,\
              javax.annotation.security.DenyAll,\
              javax.annotation.security.PermitAll,\
              javax.annotation.security.RolesAllowed,\
              javax.annotation.sql.DataSourceDefinition,\
              javax.ejb.AfterBegin,\
              javax.ejb.AfterCompletion,\
              javax.ejb.ApplicationException,\
              javax.ejb.Asynchronous,\
              javax.ejb.BeforeCompletion,\
              javax.ejb.ConcurrencyManagement,\
              javax.ejb.DependsOn,\
              javax.ejb.EJB,\
              javax.ejb.EJBs,\
              javax.ejb.Init,\
              javax.ejb.LocalBean,\
              javax.ejb.LocalHome,\
              javax.ejb.MessageDriven,\
              javax.ejb.PostActivate,\
              javax.ejb.PrePassivate,\
              javax.ejb.RemoteHome,\
              javax.ejb.Remove,\
              javax.ejb.Schedule,\
              javax.ejb.Schedules,\
              javax.ejb.Singleton,\
              javax.ejb.Stateful,\
              javax.ejb.Stateless,\
              javax.ejb.Timeout,\
              javax.enterprise.inject.Specializes,\
              javax.inject.Inject,\
              javax.interceptor.AroundInvoke,\
              javax.interceptor.AroundTimeout,\
              javax.interceptor.ExcludeClassInterceptors,\
              javax.interceptor.ExcludeDefaultInterceptors,\
              javax.interceptor.Interceptors,\
              javax.jws.WebService,\
              javax.persistence.PersistenceContext,\
              javax.persistence.PersistenceContexts,\
              javax.persistence.PersistenceUnit,\
              javax.persistence.PersistenceUnits,\
              javax.ws.rs.Path,\
              javax.xml.ws.WebServiceProvider,\
              javax.xml.ws.WebServiceRef,\
              javax.xml.ws.WebServiceRefs

subclasses = javax.ws.rs.core.Application

implementations =
