# These keys don't change
retweetApp.api.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumer.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumerSecret.key=9xIaVpmIGVLc9EKThtbziKkS6R0HUnBr3F7rjQGoE
retweetApp.requestToken.url=https://api.twitter.com/oauth/request_token
retweetApp.authorize.url=https://api.twitter.com/oauth/authorize

# Below tokens now reflect a mock twitter account (stratwine2) that authorized access
# TODO: Change to Open EJB Twitter Account, once this works fine
retweetApp.authorizedUser.consumer.token=310745104-M7gs5njthMd5UD4nnwvaAVzsfBLwmyEGUyd7opk
retweetApp.authorizedUser.consumer.tokenSecret=PZzNv4sLpNAWpCW8TICs5xhrUqjaPr3x83PLjPUoI
