# These keys don't change
retweetApp.api.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumer.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumerSecret.key=9xIaVpmIGVLc9EKThtbziKkS6R0HUnBr3F7rjQGoE
retweetApp.requestToken.url=https://api.twitter.com/oauth/request_token
retweetApp.authorize.url=https://api.twitter.com/oauth/authorize

retweetApp.openejb.authorizedUser.consumer.token=310745104-M7gs5njthMd5UD4nnwvaAVzsfBLwmyEGUyd7opk
retweetApp.openejb.authorizedUser.consumer.tokenSecret=PZzNv4sLpNAWpCW8TICs5xhrUqjaPr3x83PLjPUoI

#TODO: Set these tokens
retweetApp.tomee.authorizedUser.consumer.token=
retweetApp.tomee.authorizedUser.consumer.tokenSecret=


# pipe separated list of hashtags
openejb.supported.hashtags=openejb|tomee
tomee.supported.hashtags=apachetomee|tomee|openjpa
