copyright=Copyright 1999-2006 (C) Apache OpenEJB Project, All Rights Reserved.
url=http://incubator.apache.org/openejb
version=${pom.version}
date=@DATE-REPLACED-BY-MAVEN@
time=@TIME-REPLACED-BY-MAVEN@
