# website config
home.resources = /home/rmannibucau/Development/openejb/tools/src/main/resources/generate-index
#home.resources = http://ci.apache.org/projects/openejb/examples-generated
home.site = http://ci.apache.org/projects/openejb/examples-generated

# input/output
examples.zip = ../examples.zip
examples.working = target/examples/

# file properties
excluded = examples,.svn,target,.git,.settings
extracted = extracted
generated = generated
index = index.html
glossary = glossary.html
readme = README.md
pom = pom.xml

javascripts = javascripts
css = css
velocity = generate-index/velocity/

# templates properties
template.main = index.vm
template.code = code.vm
template.default = example.vm
template.external = external.vm
template.glossary = glossary.vm

# api management
api.filtering = javax.
api.import = import

# zip
zip.buffer = 1024
