source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               buildfiles/openejb.xml,\
               about.html,\
               build.properties
src.includes = servers/openejb3.serverdef,\
               plugin.xml,\
               plugin.properties,\
               buildfiles/openejb.xml,\
               build.properties,\
               about.html,\
               META-INF/MANIFEST.MF
