pluginName= OpenEJB Generic server definitions 
providerName=openejb.apache.org
pluginDescription=Provides OpenEJB server definitions 


openejbCategory=Apache
openejbRuntimeTypeName=OpenEJB 3.0.0
openejbRuntimeTypeDescription=Publishes and runs EJB 3.0 modules on a local server.

openejbServerTypeName=OpenEJB 3.0.0
openejbServerTypeDescription=Publishes and runs EJB 3.0 modules on a local server.

# ============== openejb3.serverdef  ================
ApplicationServerDirectory=Application &Server Directory:
serverAddress=A&ddress:
serverPort=&Port:
jndiPort=&JNDI Port:
openejb3serverConfig=Server Co&nfiguration:
serverclassPath=&Classpath Variable:
serverName=Ser&ver Name:
username=Use&r Name:
password=Pass&word:
