# ---------------------------------------------------
# The configuration below is good for standalone
# scenarios.  There's a log file and everything is
# time stamped and settings are slightly more verbose.
#
# For embedded scenarios the commented out configuration
# below is a much better fit.
#
log4j.category.OpenEJB             = debug,C
log4j.category.OpenEJB.options     = debug,C
log4j.category.OpenEJB.server      = debug,C
log4j.category.OpenEJB.startup     = debug,C
log4j.category.OpenEJB.startup.service = debug,C
log4j.category.OpenEJB.startup.config = debug,C
log4j.category.OpenEJB.hsql        = debug,C
log4j.category.OpenEJB.ws          = debug,C
log4j.category.OpenEJB.tomcat      = debug,C
log4j.category.CORBA-Adapter       = debug,C
log4j.category.Transaction         = debug,C
log4j.category.org.apache.activemq = debug,C
log4j.category.org.apache.geronimo = debug,C
log4j.category.openjpa             = debug,C
log4j.category.axis                = debug,C
log4j.category.axis2               = debug,C
log4j.category.cxf                 = debug,C
log4j.category.org.apache.cxf      = debug,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout