# ---------------------------------------------------
# The configuration below is good for standalone
# scenarios.  There's a log file and everything is
# time stamped and settings are slightly more verbose.
#
# For embedded scenarios the commented out configuration
# below is a much better fit.
#
log4j.category.OpenEJB             = info,C
log4j.category.OpenEJB.options     = info,C
log4j.category.OpenEJB.server      = info,C
log4j.category.OpenEJB.startup     = info,C
log4j.category.OpenEJB.startup.service = info,C
log4j.category.OpenEJB.startup.config = info,C
log4j.category.OpenEJB.hsql        = info,C
log4j.category.OpenEJB.ws          = info,C
log4j.category.OpenEJB.tomcat      = info,C
log4j.category.CORBA-Adapter       = info,C
log4j.category.Transaction         = info,C
log4j.category.org.apache.activemq = info,C
log4j.category.org.apache.geronimo = info,C
log4j.category.openjpa             = info,C
log4j.category.axis                = info,C
log4j.category.axis2               = info,C
log4j.category.cxf                 = info,C
log4j.category.org.apache.cxf      = info,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout